{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.* !**/.env", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  },
  "headers": [
    {
      "source": "/**",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aidio-reserve",
          "appId": "1:673968607580:android:409efc5593fac362947199",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "aidio-reserve",
          "appId": "1:673968607580:ios:3e745fce0dead757947199",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aidio-reserve",
          "configurations": {
            "android": "1:673968607580:android:409efc5593fac362947199",
            "ios": "1:673968607580:ios:3e745fce0dead757947199",
            "web": "1:673968607580:web:c7965530f669dccf947199"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
